.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.grid-container {
  display: grid;
  column-gap: 50px;
  row-gap: 50px;
  grid-template-columns: auto auto ;
  background-color: #232920;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 30px;
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.button {
  display: inline-block;
  border-radius: 8px;
  padding: 16px 42px;
  transition: opacity .3s ease;
  clip-path: polygon(18px 0,100% 0,calc(100% - 18px) 100%,0 100%);
  cursor: pointer;
  line-height: 1.5;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: -.02em;
  background-color: #2a921c;
  color: #fff !important;
  text-decoration: none;
  font-weight: 600;
}
.button:hover {
  opacity: .7;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
